GOOGLE_ID="1079083087834-e38hat7tpte57idq93vebgid16iit5cc.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://petcucosmin:200223PcD@cluster0.g2g4grc.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAUCBXVRWQKBBZ2Z5W"
S3_SECRET_ACCESS_KEY="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"
